<html>
    <head>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        

        <!-- Internal Scripts -->
        <script src="js/lib/message.js"></script>
        <script src="js/src/canvas.js"></script>
        <script src="js/src/main.js"></script>
        <script src="js/src/debug.js"></script>

        <!-- External Stylesheets -->
        <link href="./css/fonts/slabo.css" rel="stylesheet">
        <link href="./css/fonts/montserrat.css" rel="stylesheet">
        <link href="./css/fonts/patrick_hand.css" rel="stylesheet">
        <link href="./css/fonts/patrick_hand_sc.css" rel="stylesheet">

        <!-- Internal Stylesheets -->
        <link href="css/common.css" rel="stylesheet"/>
        <link href="css/animations.css" rel="stylesheet"/>
        <link href="css/gradients.css" rel="stylesheet"/>

        

        <title>Game.Hub Client</title>

    </head>
    <body onload="Setup();" >
        <div id="container">
            
        </div>
    </body>
</html>